\contentsline {section}{\numberline {1}Càrrega de llibreries.}{1}{section.1}%
\contentsline {section}{\numberline {2}Descripció i càrrega del dataset.}{1}{section.2}%
\contentsline {section}{\numberline {3}Integració i selecció de les dades d'interès a analitzar.}{4}{section.3}%
\contentsline {section}{\numberline {4}Neteja de dades.}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Valors buits (missing values).}{5}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Identificació de les columnes amb valors buits.}{5}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Ajust de la variable `Age'.}{6}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Ajust de la variable `Embarked'.}{8}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Ajust de la variable `Fare'.}{9}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Comprovació de valors buits.}{9}{subsubsection.4.1.5}%
\contentsline {subsection}{\numberline {4.2}Valors extrems (outliers).}{10}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Identificació de les columnes amb valors extrems}{10}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Ajust de la variable `Fare'}{17}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Altres accions per a la neteja del joc de dades.}{17}{subsection.4.3}%
\contentsline {section}{\numberline {5}Anàlisi de les dades.}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Selecció de grups a analitzar/comparar.}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Normalitat i homogeneïtat de la variància.}{18}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Aplicació de proves estadístiques per a la comparació de grups.}{18}{subsection.5.3}%
\contentsline {section}{\numberline {6}Representació de resultats (taules i gràfiques).}{18}{section.6}%
\contentsline {section}{\numberline {7}Conclusions.}{18}{section.7}%
