\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Càrrega de llibreries.}{1}{section.1}\protected@file@percent }
\newlabel{cuxe0rrega-de-llibreries.}{{1}{1}{Càrrega de llibreries}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripció i càrrega del dataset.}{1}{section.2}\protected@file@percent }
\newlabel{descripciuxf3-i-cuxe0rrega-del-dataset.}{{2}{1}{Descripció i càrrega del dataset}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Integració i selecció de les dades d'interès a analitzar.}{4}{section.3}\protected@file@percent }
\newlabel{integraciuxf3-i-selecciuxf3-de-les-dades-dinteruxe8s-a-analitzar.}{{3}{4}{Integració i selecció de les dades d'interès a analitzar}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Neteja de dades.}{5}{section.4}\protected@file@percent }
\newlabel{neteja-de-dades.}{{4}{5}{Neteja de dades}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Valors buits (missing values).}{5}{subsection.4.1}\protected@file@percent }
\newlabel{valors-buits-missing-values.}{{4.1}{5}{Valors buits (missing values)}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Identificació de les columnes amb valors buits.}{5}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{identificaciuxf3-de-les-columnes-amb-valors-buits.}{{4.1.1}{5}{Identificació de les columnes amb valors buits}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Ajust de la variable `Age'.}{6}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{ajust-de-la-variable-age.}{{4.1.2}{6}{Ajust de la variable `Age'}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Ajust de la variable `Embarked'.}{8}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{ajust-de-la-variable-embarked.}{{4.1.3}{8}{Ajust de la variable `Embarked'}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Ajust de la variable `Fare'.}{9}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{ajust-de-la-variable-fare.}{{4.1.4}{9}{Ajust de la variable `Fare'}{subsubsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Comprovació de valors buits.}{9}{subsubsection.4.1.5}\protected@file@percent }
\newlabel{comprovaciuxf3-de-valors-buits.}{{4.1.5}{9}{Comprovació de valors buits}{subsubsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Valors extrems (outliers).}{10}{subsection.4.2}\protected@file@percent }
\newlabel{valors-extrems-outliers.}{{4.2}{10}{Valors extrems (outliers)}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Identificació de les columnes amb valors extrems}{10}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{identificaciuxf3-de-les-columnes-amb-valors-extrems}{{4.2.1}{10}{Identificació de les columnes amb valors extrems}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Ajust de la variable `Fare'}{17}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{ajust-de-la-variable-fare}{{4.2.2}{17}{Ajust de la variable `Fare'}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Altres accions per a la neteja del joc de dades.}{17}{subsection.4.3}\protected@file@percent }
\newlabel{altres-accions-per-a-la-neteja-del-joc-de-dades.}{{4.3}{17}{Altres accions per a la neteja del joc de dades}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anàlisi de les dades.}{18}{section.5}\protected@file@percent }
\newlabel{anuxe0lisi-de-les-dades.}{{5}{18}{Anàlisi de les dades}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Selecció de grups a analitzar/comparar.}{18}{subsection.5.1}\protected@file@percent }
\newlabel{selecciuxf3-de-grups-a-analitzarcomparar.}{{5.1}{18}{Selecció de grups a analitzar/comparar}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Normalitat i homogeneïtat de la variància.}{18}{subsection.5.2}\protected@file@percent }
\newlabel{normalitat-i-homogeneuxeftat-de-la-variuxe0ncia.}{{5.2}{18}{Normalitat i homogeneïtat de la variància}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Aplicació de proves estadístiques per a la comparació de grups.}{18}{subsection.5.3}\protected@file@percent }
\newlabel{aplicaciuxf3-de-proves-estaduxedstiques-per-a-la-comparaciuxf3-de-grups.}{{5.3}{18}{Aplicació de proves estadístiques per a la comparació de grups}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Representació de resultats (taules i gràfiques).}{18}{section.6}\protected@file@percent }
\newlabel{representaciuxf3-de-resultats-taules-i-gruxe0fiques.}{{6}{18}{Representació de resultats (taules i gràfiques)}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions.}{18}{section.7}\protected@file@percent }
\newlabel{conclusions.}{{7}{18}{Conclusions}{section.7}{}}
\gdef \@abspage@last{18}
